<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Principal</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #2E86C1; 
      background-image: url('CrudImage.jpg');
      background-size: cover;
      background-position: center;
      color: rgba(247, 233, 233, 0); 
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 5em; 
      background: linear-gradient(to right, #f02eb6, #dbc5ee); 
      -webkit-background-clip: text; 
      -webkit-text-fill-color: transparent; 
      margin-bottom: 20px; 
    }

    .btn {
      padding: 10px 20px;
      border: none;
      background: linear-gradient(to right, #ffffff, #40a4d9); 
      color: rgb(0, 0, 0);
      cursor: pointer;
      border-radius: 4px;
      margin: 5px;
      text-decoration: none;
    }

    .btn:hover {
      background: linear-gradient(to right,#ffffff, #61ffdf, #f779f9); 
    }

    .link {
      color: #3498db;
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Proyecto<span style="color: #f779f9">U</span><span style="color: #5fc9fe">1</span></h1>
  <button class="btn" id="Agregar">Agregar</button>
  <button class="btn" onclick="editar()">Editar</button>
  <button class="btn" onclick="eliminar()">Eliminar</button>
  <p><a href="Crudregistros.html" class="link">Ver la tabla</a></p>
</div>

<script>
    document.getElementById("Agregar").addEventListener("click", function(){
      window.location.href = "VistaAgregar.html";
    })
  

  function editar() {
    alert('Funcionalidad de Editar & no se quien la hace');
  }

  function eliminar() {
    alert('Funcionalidad de Eliminar & no se aquien le toca');
  }
</script>

</body>
</html>
