<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista para agregar</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2E86C1; 
            background-image: url('CrudImage.jpg');
            background-size: cover;
            background-position: center;
            color: rgba(247, 233, 233, 0); 
        }

        #box {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo semi-transparente */
            padding: 20px;
            border-radius: 10px;
        }

        label {
            color: black;
        }

        h1, button {
            color: black; /* Color del texto para el título y el botón */
            margin-bottom: 10px; /* Espacio entre el título y el formulario */
        }

        .list {
            list-style: none; /* Quitamos los puntos de la lista */
            padding: 0; /* Quitamos el relleno por defecto de la lista */
            margin: 0; /* Quitamos el margen por defecto de la lista */
        }

        .list li {
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo semi-transparente para los elementos de la lista */
            margin-bottom: 10px; /* Espacio entre los elementos de la lista */
            padding: 10px; /* Relleno para los elementos de la lista */
            border-radius: 5px; /* Bordes redondeados para los elementos de la lista */
            color:black
        }
        .list-container {
    max-width: 400px; /* Establece el ancho máximo del contenedor de la lista */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
}

    </style>
</head>
<body>
    
    <script src="agregardatos.js"></script>z

</body>
</html>
